# Patched recovery.fstab for Poco F3 GT (ares)
# Supports dynamic partitions, FBE decryption with ICE, and metadata keydirectory

/system        /dev/block/mapper/system_a        ext4    flags=wait,slotselect
/system_ext    /dev/block/mapper/system_ext_a    ext4    flags=wait,slotselect
/product       /dev/block/mapper/product_a       ext4    flags=wait,slotselect
/vendor        /dev/block/mapper/vendor_a        ext4    flags=wait,slotselect
/data          /dev/block/mapper/userdata        f2fs    flags=encryptable=footer,fileencryption=ice:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=hardware,slotselect
/metadata      /dev/block/bootdevice/by-name/metadata ext4 flags=wait
/cache         /dev/block/bootdevice/by-name/cache    ext4 flags=wait
/misc          /dev/block/bootdevice/by-name/misc     ext4 flags=wait
/persist       /dev/block/bootdevice/by-name/persist  ext4 flags=wait
/protect_f     /dev/block/bootdevice/by-name/protect_f ext4 flags=wait
/protect_s     /dev/block/bootdevice/by-name/protect_s ext4 flags=wait
/nvcfg         /dev/block/bootdevice/by-name/nvcfg    ext4 flags=wait
/nvdata        /dev/block/bootdevice/by-name/nvdata   ext4 flags=wait
/odm           /dev/block/mapper/odm_a                ext4 flags=wait,slotselect

# Optional mount points for vendor overlays
/mnt/vendor/nvcfg     /dev/block/bootdevice/by-name/nvcfg    ext4 flags=wait
/mnt/vendor/nvdata    /dev/block/bootdevice/by-name/nvdata   ext4 flags=wait
/mnt/vendor/persist   /dev/block/bootdevice/by-name/persist  ext4 flags=wait
/mnt/vendor/protect_f /dev/block/bootdevice/by-name/protect_f ext4 flags=wait
/mnt/vendor/protect_s /dev/block/bootdevice/by-name/protect_s ext4 flags=wait
