# Dynamic partitions
system      /system         ext4    ro      wait,slotselect,logical
vendor      /vendor         ext4    ro      wait,slotselect,logical
product     /product        ext4    ro      wait,slotselect,logical
system_ext  /system_ext     ext4    ro      wait,slotselect,logical

# Metadata (optional, no decrypt)
metadata    /metadata       ext4    wait,check,formattable

# /data — handled via first_stage_ramdisk/fstab.mt6893 for FBE

# Cache and vendor partitions
/dev/block/by-name/rescue       /cache              ext4    wait,check,formattable
/dev/block/by-name/protect1     /mnt/vendor/protect_f ext4  wait,check,formattable
/dev/block/by-name/protect2     /mnt/vendor/protect_s ext4  wait,check,formattable
/dev/block/by-name/nvdata       /mnt/vendor/nvdata     ext4  wait,check,formattable
/dev/block/by-name/nvcfg        /mnt/vendor/nvcfg      ext4  wait,check,formattable
/dev/block/by-name/persist      /mnt/vendor/persist    ext4  wait,check,formattable

# Boot and AVB partitions
/dev/block/by-name/boot         /boot                  emmc  defaults slotselect,nofail
/dev/block/by-name/vbmeta_vendor /vbmeta_vendor        emmc  defaults slotselect,nofail
/dev/block/by-name/vbmeta_system /vbmeta_system        emmc  defaults slotselect,nofail
