# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we don’t have e2fsck compiled. So fs check would fail.

#<src>                                         <mnt_point>     <type>   <mnt_flags and options>                                                                 <fs_mgr_flags>

# System partitions
/dev/block/dm-1                                /system         ext4     ro                                                                                      wait,logical,slotselect
/dev/block/dm-1                                /system         erofs     ro                                                                                     wait,logical,slotselect
/dev/block/dm-1                                /system_ext     ext4     ro                                                                                      wait,logical,slotselect
/dev/block/dm-1                                /system_ext     erofs     ro                                                                                     wait,logical,slotselect
/dev/block/dm-0                                /product        ext4     ro                                                                                      wait,logical,slotselect
/dev/block/dm-0                                /product        erofs     ro                                                                                     wait,logical,slotselect
/dev/block/dm-0                                /vendor         ext4     ro                                                                                      wait,logical,slotselect
/dev/block/dm-0                                /vendor         erofs     ro                                                                                     wait,logical,slotselect
/dev/block/dm-0                                /mi_ext         ext4     ro                                                                                      wait,logical,slotselect
/dev/block/dm-0                                /mi_ext         erofs    ro                                                                                      wait,logical,slotselect

# Metadata
/dev/block/by-name/metadata                    /metadata       ext4     noatime,nosuid,nodev,discard                                                            wait,check,formattable

# Userdata
/dev/block/dm-47                               /data           f2fs     noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

# Misc
/dev/block/by-name/misc                        /misc           emmc     defaults                                                                                defaults

# Persist and vendor extras
/dev/block/sdc14                               /persist        ext4     noatime,nosuid,nodev,discard                                                            wait,check,formattable
/dev/block/sdc15                               /protect_f      ext4     noatime,nosuid,nodev,discard                                                            wait,check,formattable
/dev/block/sdc16                               /protect_s      ext4     noatime,nosuid,nodev,discard                                                            wait,check,formattable
/dev/block/sdc5                                /nvcfg          ext4     noatime,nosuid,nodev,discard                                                            wait,check,formattable
/dev/block/sdc6                                /nvdata         ext4     noatime,nosuid,nodev,discard                                                            wait,check,formattable
