# ===== Dynamic logical partitions (EROFS or EXT4, A/B) =====
system        /system         ext4     ro                                                              wait,logical,slotselect
system        /system         erofs     ro                                                              wait,logical,slotselect
system_ext    /system_ext     ext4     ro                                                              wait,logical,slotselect
system_ext    /system_ext     erofs     ro                                                              wait,logical,slotselect
product       /product        ext4     ro                                                              wait,logical,slotselect
product       /product        erofs     ro                                                              wait,logical,slotselect
vendor        /vendor         ext4     ro                                                              wait,logical,slotselect
vendor        /vendor         erofs     ro                                                              wait,logical,slotselect
odm           /odm            ext4     ro                                                              wait,logical,slotselect
odm           /odm            erofs     ro                                                              wait,logical,slotselect

# ===== Physical partitions (raw blocks) =====
boot          /boot           emmc           defaults                         /dev/block/by-name/boot
vbmeta        /vbmeta         emmc           defaults                         /dev/block/by-name/vbmeta
vbmeta_system /vbmeta_system  emmc           defaults                         /dev/block/by-name/vbmeta_system
vbmeta_vendor /vbmeta_vendor  emmc           defaults                         /dev/block/by-name/vbmeta_vendor

# ===== Metadata & Data =====
metadata      /metadata       ext4           wait,check,formattable           /dev/block/by-name/metadata
userdata      /data           f2fs           wait,check,quota,formattable,encryptable=footer,reservedsize=256M  /dev/block/by-name/userdata
