# Dynamic partitions
/dev/block/mapper/system        /system        ext4    ro      wait,slotselect,avb=vbmeta_system,logical
/dev/block/mapper/vendor        /vendor        ext4    ro      wait,slotselect,avb,logical
/dev/block/mapper/product       /product       ext4    ro      wait,slotselect,avb,logical
/dev/block/mapper/system_ext    /system_ext    ext4    ro      wait,slotselect,avb,logical

# Metadata and Data
/dev/block/by-name/metadata     /metadata      ext4    noatime,nosuid,nodev,discard wait,check,formattable
/dev/block/mapper/userdata      /data          f2fs    noatime,nosuid,nodev,discard inlinecrypt wait,check,formattable,quota,latemount,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

# Cache
/dev/block/by-name/rescue       /cache         ext4    noatime,nosuid,nodev,discard wait,check,formattable

# Vendor partitions (unchanged)
