# Dynamic partitions
system      /system         ext4    ro      wait,slotselect,logical
vendor      /vendor         ext4    ro      wait,slotselect,logical
product     /product        ext4    ro      wait,slotselect,logical
system_ext  /system_ext     ext4    ro      wait,slotselect,logical

# Metadata (optional, no decrypt)
metadata    /metadata       ext4    wait,check,formattable

# /data — FBE (file-based encryption) with metadata
/dev/block/by-name/userdata /data  f2fs  wait,check,formattable,quota,reservedsize=128m,fileencryption=aes-256-cts,metadata_encryption=aes-256-xts

# Cache and vendor partitions
/dev/block/by-name/rescue       /cache              ext4    wait,check,formattable
/dev/block/by-name/protect1     /mnt/vendor/protect_f ext4  wait,check,formattable
/dev/block/by-name/protect2     /mnt/vendor/protect_s ext4  wait,check,formattable
/dev/block/by-name/nvdata       /mnt/vendor/nvdata     ext4  wait,check,formattable
/dev/block/by-name/nvcfg        /mnt/vendor/nvcfg      ext4  wait,check,formattable
/dev/block/by-name/persist      /mnt/vendor/persist    ext4  wait,check,formattable

# Bind mount for mi_ext
/dev/block/by-name/mi_ext       /mnt/vendor/mi_ext     ext4  wait,nofail
/mnt/vendor/mi_ext              /mi_ext                none  bind wait,nofail

# Boot and AVB partitions
/dev/block/by-name/boot         /boot                  emmc  defaults slotselect,nofail
/dev/block/by-name/vbmeta_vendor /vbmeta_vendor        emmc  defaults slotselect,nofail
/dev/block/by-name/vbmeta_system /vbmeta_system        emmc  defaults slotselect,nofail
