# device/xiaomi/ares/system.prop
ro.postinstall.fstab.prefix=/system
ro.sys.usb.storage.type=mtp

# Basic properties
ro.twrp.build=1
ro.hardware.keystore=mt6893

# TWRP-Specific (Debugging/Functionality)
persist.sys.usb.config=adb
persist.service.adb.enable=1
debug.sf.latch_unsignaled=1

# Crypto (FBE)
# Leave crypto selection to framework; avoid overriding vold defaults
# ro.crypto.type=file
# ro.crypto.allow_encrypt_override=true
# ro.crypto.dm_default_key.options_format.version=2
# ro.crypto.volume.filenames_mode=aes-256-cts
# ro.crypto.volume.metadata.method=dm-default-key