# Basic properties
ro.twrp.build=1

# TWRP-Specific (Debugging/Functionality)
persist.sys.usb.config=adb
persist.service.adb.enable=1
debug.sf.latch_unsignaled=1

# Fstab
ro.postinstall.fstab.prefix=/system

# USB MTP
ro.sys.usb.storage.type=mtp

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_microtrust_tee_support=1

# KeyStore
ro.hardware.keystore=mtk
ro.crypto.keymaster.version=4
