# Dynamic partitions (dual format)
system_a        /system_root     ext4    ro      wait,logical,slotselect
system_a        /system_root     erofs   ro      wait,logical,slotselect
vendor_a        /vendor          ext4    ro      wait,logical,slotselect
vendor_a        /vendor          erofs   ro      wait,logical,slotselect
product_a       /product         ext4    ro      wait,logical,slotselect
product_a       /product         erofs   ro      wait,logical,slotselect
system_ext_a    /system_ext      ext4    ro      wait,logical,slotselect
system_ext_a    /system_ext      erofs   ro      wait,logical,slotselect
mi_ext_a        /mi_ext          ext4    ro      wait,logical,slotselect
mi_ext_a        /mi_ext          erofs   ro      wait,logical,slotselect
odm_a           /odm             ext4    ro      wait,logical,slotselect
odm_a           /odm             erofs   ro      wait,logical,slotselect

# Super partition
/dev/block/by-name/super         /super           emmc    defaults    defaults

# Metadata (dual path for compatibility)
metadata        /metadata        ext4    noatime,nosuid,nodev,discard    wait,check,formattable
/dev/block/platform/bootdevice/by-name/md_udc /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable

# Data (FBE v2 encryption)
userdata        /data            f2fs    noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,fileencryption=ice:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=hardware

# Misc
/dev/block/by-name/misc          /misc            emmc    defaults    defaults

# Cache
/dev/block/sdc74                 /cache           ext4    defaults    defaults

# Vendor overlays
/dev/block/sdc5                  /mnt/vendor/nvcfg     ext4    defaults    defaults
/dev/block/sdc6                  /mnt/vendor/nvdata    ext4    defaults    defaults
/dev/block/sdc14                 /mnt/vendor/persist   ext4    defaults    defaults
/dev/block/sdc15                 /mnt/vendor/protect_f ext4    defaults    defaults
/dev/block/sdc16                 /mnt/vendor/protect_s ext4    defaults    defaults
