# Verified fstab for Poco F3 GT (ares)

/system_root    /dev/block/dm-1       ext4    defaults
/system_ext     /dev/block/dm-3       ext4    defaults
/product        /dev/block/dm-2       ext4    defaults
/vendor         /dev/block/dm-0       ext4    defaults
/odm            /dev/block/dm-4       ext4    defaults

/data           /dev/block/by-name/userdata  f2fs  encryptable=footer,fileencryption=ice:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=hardware

/metadata       /dev/block/sdc13      ext4    defaults
/cache          /dev/block/sdc74      ext4    defaults

/misc           /dev/block/by-name/misc        emmc    defaults
/recovery       /dev/block/by-name/recovery    emmc    defaults
