/system                      ext4        /dev/block/by-name/system         flags=display=system;logical;slotselect;backup=1;flashimg=1
/vendor                      ext4        /dev/block/by-name/vendor         flags=display=vendor;logical;slotselect;backup=1;flashimg=1
/product                     ext4        /dev/block/by-name/product        flags=display=product;logical;slotselect;backup=1;flashimg=1
/system_ext                  ext4        /dev/block/by-name/system_ext     flags=display=system_ext;logical;slotselect;backup=1;flashimg=1
/data                        ext4        /dev/block/by-name/userdata       flags=display=data;backup=1;flashimg=1
/cache                       ext4        /dev/block/by-name/rescue         flags=display=cache;backup=1;flashimg=1
/mnt/vendor/protect_f        ext4        /dev/block/by-name/protect1       flags=display=protect_f;backup=1;flashimg=1
/mnt/vendor/protect_s        ext4        /dev/block/by-name/protect2       flags=display=protect_s;backup=1;flashimg=1
/mnt/vendor/nvdata           ext4        /dev/block/by-name/nvdata         flags=display=nvdata;backup=1;flashimg=1
/mnt/vendor/nvcfg            ext4        /dev/block/by-name/nvcfg          flags=display=nvcfg;backup=1;flashimg=1
/mnt/vendor/persist          ext4        /dev/block/by-name/persist        flags=display=persist;backup=1;flashimg=1
/mnt/vendor/mi_ext           ext4        /dev/block/by-name/mi_ext         flags=display=mi_ext;backup=1;flashimg=1
/mi_ext                      none        /mnt/vendor/mi_ext                flags=display=mi_ext;backup=1;flashimg=1
/boot                        emmc        /dev/block/by-name/boot           flags=display=boot;slotselect;backup=1;flashimg=1
/vbmeta_vendor               emmc        /dev/block/by-name/vbmeta_vendor  flags=display=vbmeta_vendor;slotselect;backup=1;flashimg=1
/vbmeta_system               emmc        /dev/block/by-name/vbmeta_system  flags=display=vbmeta_system;slotselect;backup=1;flashimg=1