# Dynamic partitions (mapped via dm devices)
/system        ext4   /dev/block/dm-1    flags=display=system;backup=1;flashimg=1
/vendor        ext4   /dev/block/dm-0    flags=display=vendor;backup=1;flashimg=1
/product       ext4   /dev/block/dm-2    flags=display=product;backup=1;flashimg=1
/system_ext    ext4   /dev/block/dm-3    flags=display=system_ext;backup=1;flashimg=1
/odm           ext4   /dev/block/dm-4    flags=display=odm;backup=1;flashimg=1

# Data (FBE + ICE)
/data          f2fs   /dev/block/by-name/userdata  flags=display=data;backup=1;flashimg=1

# Cache
/cache         ext4   /dev/block/sdc74   flags=display=cache;backup=1;flashimg=1

# Vendor-specific raw partitions
/mnt/vendor/protect_f  ext4  /dev/block/sdc15  flags=display=protect_f;backup=1;flashimg=1
/mnt/vendor/protect_s  ext4  /dev/block/sdc16  flags=display=protect_s;backup=1;flashimg=1
/mnt/vendor/nvdata     ext4  /dev/block/sdc6   flags=display=nvdata;backup=1;flashimg=1
/mnt/vendor/nvcfg      ext4  /dev/block/sdc5   flags=display=nvcfg;backup=1;flashimg=1
/mnt/vendor/persist    ext4  /dev/block/sdc14  flags=display=persist;backup=1;flashimg=1
